<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love-Nira</title>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Rubik+Maze&family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Farhan's Love Is</h1>
    <marquee behavior="" direction=""><h2>Nujahat Afrin Nira</h2></marquee>
    <p>Note:Farhan's team working as soon as we are update this website.</p>
    

    <footer>
        <p class="c11">Desingned by Sagor ahmed <a class="fbp" href="https://www.Facebook.com/sagorahmedfarhan11">(Farhan)</a></p>
    </footer>
    <p  >
            <a class="c22" href="https://www.Facebook.com/61555765024006">Nira'S Profile</a></p>
        
</body>
</html>






